spring.jpa.show-sql=true
spring.datasource.url=jdbc:mysql://localhost:3306/ca_v1?useSSL=false&serverTimezone=Asia/Singapore
spring.datasource.username=root
spring.datasource.password=Sevenettajun4399!!
spring.jpa.generate-ddl=true


  
spring.r2dbc.url=r2dbc:mysql://localhost/test
spring.r2dbc.username=root
spring.r2dbc.password=Sevenettajun4399!!
#spring.r2dbc.initialization-mode=always